<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Man City</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/team-info.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
<!--------------------start header---------------------->
<header>
  <div class="container">
    <div class="header-section">
      <div class="header-content">
        <div class="logo"><a href="./index.html">
          <h1>Match</h1>
          </a></div>
        <nav>
          <ul>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--------------------start main---------------------->
<section class="team-secttion">
  <div class="team-club-title">
    <ul>
      <li><a href="#"><img src="./img/02.png" alt=""><span><strong>Manchester City</strong><br>
        Team</span></a></li>
    </ul>
  </div>
  <div class="team-content">
    <ul class="players-info">
      <li class="player-info"><a href=""><img src="./img/player-city/01.png" alt="Ryad Mehrez"></a>
        <p>Ryad Mehrez</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/02.png" alt="Kyle Walker"></a>
        <p>Kyle Walker</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/03.png" alt="Ilkay Gündogan"></a>
        <p>Ilkay Gündogan</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/04.png" alt="Eric García"></a>
        <p>Eric García</p>
      </li >
      <li class="player-info"><a href="#"><img src="./img/player-city/05.png" alt="Sergio Agüero"></a>
        <p>Sergio Agüero</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/06.png" alt="Gabriel Jesus"></a>
        <p>Gabriel Jesus</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/07.png" alt="Cole Palmer"></a>
        <p>Cole Palmer</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/08.png" alt="Raheem Sterling"></a>
        <p>Raheem Sterling</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/09.png" alt="Phil Foden"></a>
        <p>Phil Foden</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/10.png" alt="Bernardo Silva"></a>
        <p>Bernardo Silva</p>
      </li>
      <li class="player-info"><a href="#"><img src="./img/player-city/11.png" alt="Kevin De Bruyne"></a>
        <p>Kevin De Bruyne</p>
      </li>
    </ul>
  </div>
</section>
<main></main>
</body>
</html>
